Pod::Spec.new do |s|

  s.name         = "SlackTextViewController-Swift"
  s.version      = "1.0.0"
  s.summary      = "SlackTextViewController swift version"

  s.description  = "SlackTextViewController swift version"

  s.homepage     = "https://github.com/Lebron1992/SlackTextViewController-Swift"


  s.license      = { :type => "MIT", :file => "FILE_LICENSE" }
  s.author             = { "Lebron" => "zhi719370309@live.com" }
   s.platform     = :ios, "8.0"

  s.source       = { :git => "https://github.com/Lebron1992/SlackTextViewController-Swift.git", :tag => "v1.0.0" }
  s.source_files  = "Source/**/*.swift"

end
